<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <EditText
            android:inputType="textCapSentences"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:hint="Name"
            android:id="@+id/searchName" />

        <EditText
            android:inputType="textCapSentences"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:hint="Genre"
            android:id="@+id/searchGenre" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Profile"
            android:id="@+id/searchNameButton" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Band"
            android:id="@+id/searchBandButton" />

    </LinearLayout>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1.0" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="Event"
        android:id="@+id/searchEventButton" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="Music"
        android:id="@+id/searchMusicButton" />

    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:paddingBottom="15dp"
        android:textSize="30dp"
        android:text="Results:"
        android:visibility="invisible"
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listResult"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/searchResult"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</LinearLayout>