<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mo.bandit_v1.CreateEventActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveCreateEventButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:hint="Eventname"
        android:textSize="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newEventnameCreateEventEditText"
        android:layout_below="@+id/bandnameBandRequest"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:hint="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/newDateCreateEventEditDate"
        android:layout_below="@+id/newEventnameCreateEventEditText"/>

    <EditText
        android:hint="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/newTimeCreateEventEditTime"
        android:layout_below="@+id/newEventnameCreateEventEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/newDateCreateEventEditDate"
        android:layout_toEndOf="@+id/newDateCreateEventEditDate" />

    <EditText
        android:hint="Location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newEventLocationCreateEventEditText"
        android:layout_below="@+id/newDateCreateEventEditDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:hint="Band Names"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newBandNameCreateEventEditText"
        android:layout_below="@+id/newBandCreateEventSearchView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Band Data"
        android:id="@+id/bandRequest"
        android:layout_below="@+id/newEventLocationCreateEventEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="Genre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newGenresCreateEventEditText"
        android:layout_below="@+id/newBandNameCreateEventEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SearchView

        android:queryHint="Search Band"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newBandCreateEventSearchView"
        android:layout_below="@+id/bandRequest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Basic Data"
        android:id="@+id/bandnameBandRequest"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:src="@drawable/emptyband"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/saveCreateEventButton"
        android:layout_toStartOf="@+id/saveCreateEventButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/emptyBandCreateEventImageView" />

</RelativeLayout>
