<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mo.bandit_v1.SignUpActivity">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/finishSignUpButton"
        android:layout_toLeftOf="@+id/finishSignUpButton"
        android:layout_toStartOf="@+id/finishSignUpButton"
        android:layout_alignBottom="@+id/finishSignUpButton"
        android:id="@+id/errorSignUpTextView"
        android:textSize="20dp"
        android:textColor="#ffff0005"
        android:text=""/>

    <EditText
        android:inputType="textCapSentences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vornameSignUpEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Vorname"/>

    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:layout_below="@+id/passwort1SignUpEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Passwert wiederholen"
        android:id="@+id/passwort2SignUpEditText"
        android:password="true"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailSignUpEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/passwort1SignUpEditText"
        android:hint="Passwort"
        android:password="true"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nachnameSignUpEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/emailSignUpEditText"
        android:hint="Email"/>

    <EditText
        android:inputType="textCapSentences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vornameSignUpEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/nachnameSignUpEditText"
        android:hint="Nachname"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/finishSignUpButton"
        android:layout_below="@+id/passwort2SignUpEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
