<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Request"
        android:id="@+id/eventRequest"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Eventname"
        android:id="@+id/eventnameEventRequest"
        android:layout_below="@+id/eventRequest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Genre"
        android:id="@+id/genreEventRequest"
        android:layout_below="@+id/eventnameEventRequest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/dateEventRequest"
        android:layout_below="@+id/genreEventRequest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/timeEventRequest"
        android:layout_alignTop="@+id/dateEventRequest"
        android:layout_toRightOf="@+id/dateEventRequest"
        android:layout_toEndOf="@+id/dateEventRequest" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/locationEventRequest"
        android:layout_below="@+id/dateEventRequest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SenderVorname"
        android:id="@+id/senderFirstNameEventRequest"
        android:layout_below="@+id/locationEventRequest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sender Nachname"
        android:id="@+id/senderSecoundNameEventRequest"
        android:layout_below="@+id/senderFirstNameEventRequest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="message"
        android:id="@+id/textEventRequest"
        android:layout_below="@+id/senderSecoundNameEventRequest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/acceptButtontEventRequest"
        android:layout_below="@+id/textEventRequest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:id="@+id/declineButtonEventRequest"
        android:layout_alignTop="@+id/acceptButtontEventRequest"
        android:layout_toRightOf="@+id/acceptButtontEventRequest"
        android:layout_toEndOf="@+id/acceptButtontEventRequest" />
</RelativeLayout>